.gitignore
.openapi-generator-ignore
README.md
analysis_options.yaml
doc/Dbv0039AccountInfo.md
doc/Dbv0039AssociationsInfo.md
doc/Dbv0039ClustersInfo.md
doc/Dbv0039ConfigInfo.md
doc/Dbv0039Diag.md
doc/Dbv0039Error.md
doc/Dbv0039JobInfo.md
doc/Dbv0039Meta.md
doc/Dbv0039QosInfo.md
doc/Dbv0039ResponseAssociationsDelete.md
doc/Dbv0039SetConfig.md
doc/Dbv0039TresInfo.md
doc/Dbv0039TresUpdate.md
doc/Dbv0039UpdateQos.md
doc/Dbv0039UpdateUsers.md
doc/Dbv0039UserInfo.md
doc/Dbv0039Warning.md
doc/Dbv0039WckeyInfo.md
doc/OpenapiApi.md
doc/SlurmApi.md
doc/Status.md
doc/V0039Account.md
doc/V0039Accounting.md
doc/V0039AccountingAllocated.md
doc/V0039AcctGatherEnergy.md
doc/V0039Assoc.md
doc/V0039AssocDefault.md
doc/V0039AssocMax.md
doc/V0039AssocMaxJobs.md
doc/V0039AssocMaxJobsPer.md
doc/V0039AssocMin.md
doc/V0039AssocShort.md
doc/V0039AssocUsage.md
doc/V0039ClusterRec.md
doc/V0039ClusterRecAssociations.md
doc/V0039ClusterRecController.md
doc/V0039ControllerPing.md
doc/V0039Coord.md
doc/V0039CronEntry.md
doc/V0039CronEntryLine.md
doc/V0039Diag.md
doc/V0039Error.md
doc/V0039ExtSensorsData.md
doc/V0039Float64NoVal.md
doc/V0039Job.md
doc/V0039JobArray.md
doc/V0039JobArrayResponseMsgInner.md
doc/V0039JobComment.md
doc/V0039JobDescMsg.md
doc/V0039JobExitCode.md
doc/V0039JobExitCodeSignal.md
doc/V0039JobHet.md
doc/V0039JobInfo.md
doc/V0039JobInfoPower.md
doc/V0039JobMcs.md
doc/V0039JobRequired.md
doc/V0039JobRes.md
doc/V0039JobReservation.md
doc/V0039JobState.md
doc/V0039JobSubmission.md
doc/V0039JobSubmissionResponse.md
doc/V0039JobTime.md
doc/V0039JobTimeUser.md
doc/V0039JobTres.md
doc/V0039JobUpdateResponse.md
doc/V0039JobsResponse.md
doc/V0039License.md
doc/V0039LicensesInfo.md
doc/V0039Meta.md
doc/V0039MetaPlugin.md
doc/V0039MetaSlurm.md
doc/V0039MetaSlurmVersion.md
doc/V0039Node.md
doc/V0039NodesResponse.md
doc/V0039PartitionInfo.md
doc/V0039PartitionInfoAccounts.md
doc/V0039PartitionInfoDefaults.md
doc/V0039PartitionInfoGroups.md
doc/V0039PartitionInfoMaximums.md
doc/V0039PartitionInfoMinimums.md
doc/V0039PartitionInfoNodes.md
doc/V0039PartitionInfoPriority.md
doc/V0039PartitionInfoQos.md
doc/V0039PartitionInfoTimeouts.md
doc/V0039PartitionInfoTres.md
doc/V0039PartitionsResponse.md
doc/V0039Pings.md
doc/V0039PowerMgmtData.md
doc/V0039Qos.md
doc/V0039QosLimits.md
doc/V0039QosLimitsMin.md
doc/V0039QosLimitsMinTres.md
doc/V0039QosLimitsMinTresPer.md
doc/V0039QosPreempt.md
doc/V0039ReservationCoreSpec.md
doc/V0039ReservationInfo.md
doc/V0039ReservationInfoPurgeCompleted.md
doc/V0039ReservationsResponse.md
doc/V0039RollupStatsInner.md
doc/V0039SlurmStepId.md
doc/V0039StatsMsg.md
doc/V0039StatsMsgRpcsByTypeInner.md
doc/V0039StatsMsgRpcsByUserInner.md
doc/V0039StatsRec.md
doc/V0039StatsRpc.md
doc/V0039StatsRpcTime.md
doc/V0039StatsUser.md
doc/V0039Step.md
doc/V0039StepCPU.md
doc/V0039StepNodes.md
doc/V0039StepStatistics.md
doc/V0039StepStatisticsEnergy.md
doc/V0039StepTask.md
doc/V0039StepTasks.md
doc/V0039StepTime.md
doc/V0039StepTimeUser.md
doc/V0039StepTres.md
doc/V0039Tres.md
doc/V0039Uint16NoVal.md
doc/V0039Uint32NoVal.md
doc/V0039Uint64NoVal.md
doc/V0039UpdateNodeMsg.md
doc/V0039User.md
doc/V0039UserDefault.md
doc/V0039Warning.md
doc/V0039Wckey.md
doc/V0039WckeyTag.md
lib/openapi.dart
lib/src/api.dart
lib/src/api/openapi_api.dart
lib/src/api/slurm_api.dart
lib/src/api_util.dart
lib/src/auth/api_key_auth.dart
lib/src/auth/auth.dart
lib/src/auth/basic_auth.dart
lib/src/auth/bearer_auth.dart
lib/src/auth/oauth.dart
lib/src/date_serializer.dart
lib/src/model/date.dart
lib/src/model/dbv0039_account_info.dart
lib/src/model/dbv0039_associations_info.dart
lib/src/model/dbv0039_clusters_info.dart
lib/src/model/dbv0039_config_info.dart
lib/src/model/dbv0039_diag.dart
lib/src/model/dbv0039_error.dart
lib/src/model/dbv0039_job_info.dart
lib/src/model/dbv0039_meta.dart
lib/src/model/dbv0039_qos_info.dart
lib/src/model/dbv0039_response_associations_delete.dart
lib/src/model/dbv0039_set_config.dart
lib/src/model/dbv0039_tres_info.dart
lib/src/model/dbv0039_tres_update.dart
lib/src/model/dbv0039_update_qos.dart
lib/src/model/dbv0039_update_users.dart
lib/src/model/dbv0039_user_info.dart
lib/src/model/dbv0039_warning.dart
lib/src/model/dbv0039_wckey_info.dart
lib/src/model/status.dart
lib/src/model/v0039_account.dart
lib/src/model/v0039_accounting.dart
lib/src/model/v0039_accounting_allocated.dart
lib/src/model/v0039_acct_gather_energy.dart
lib/src/model/v0039_assoc.dart
lib/src/model/v0039_assoc_default.dart
lib/src/model/v0039_assoc_max.dart
lib/src/model/v0039_assoc_max_jobs.dart
lib/src/model/v0039_assoc_max_jobs_per.dart
lib/src/model/v0039_assoc_min.dart
lib/src/model/v0039_assoc_short.dart
lib/src/model/v0039_assoc_usage.dart
lib/src/model/v0039_cluster_rec.dart
lib/src/model/v0039_cluster_rec_associations.dart
lib/src/model/v0039_cluster_rec_controller.dart
lib/src/model/v0039_controller_ping.dart
lib/src/model/v0039_coord.dart
lib/src/model/v0039_cron_entry.dart
lib/src/model/v0039_cron_entry_line.dart
lib/src/model/v0039_diag.dart
lib/src/model/v0039_error.dart
lib/src/model/v0039_ext_sensors_data.dart
lib/src/model/v0039_float64_no_val.dart
lib/src/model/v0039_job.dart
lib/src/model/v0039_job_array.dart
lib/src/model/v0039_job_array_response_msg_inner.dart
lib/src/model/v0039_job_comment.dart
lib/src/model/v0039_job_desc_msg.dart
lib/src/model/v0039_job_exit_code.dart
lib/src/model/v0039_job_exit_code_signal.dart
lib/src/model/v0039_job_het.dart
lib/src/model/v0039_job_info.dart
lib/src/model/v0039_job_info_power.dart
lib/src/model/v0039_job_mcs.dart
lib/src/model/v0039_job_required.dart
lib/src/model/v0039_job_res.dart
lib/src/model/v0039_job_reservation.dart
lib/src/model/v0039_job_state.dart
lib/src/model/v0039_job_submission.dart
lib/src/model/v0039_job_submission_response.dart
lib/src/model/v0039_job_time.dart
lib/src/model/v0039_job_time_user.dart
lib/src/model/v0039_job_tres.dart
lib/src/model/v0039_job_update_response.dart
lib/src/model/v0039_jobs_response.dart
lib/src/model/v0039_license.dart
lib/src/model/v0039_licenses_info.dart
lib/src/model/v0039_meta.dart
lib/src/model/v0039_meta_plugin.dart
lib/src/model/v0039_meta_slurm.dart
lib/src/model/v0039_meta_slurm_version.dart
lib/src/model/v0039_node.dart
lib/src/model/v0039_nodes_response.dart
lib/src/model/v0039_partition_info.dart
lib/src/model/v0039_partition_info_accounts.dart
lib/src/model/v0039_partition_info_defaults.dart
lib/src/model/v0039_partition_info_groups.dart
lib/src/model/v0039_partition_info_maximums.dart
lib/src/model/v0039_partition_info_minimums.dart
lib/src/model/v0039_partition_info_nodes.dart
lib/src/model/v0039_partition_info_priority.dart
lib/src/model/v0039_partition_info_qos.dart
lib/src/model/v0039_partition_info_timeouts.dart
lib/src/model/v0039_partition_info_tres.dart
lib/src/model/v0039_partitions_response.dart
lib/src/model/v0039_pings.dart
lib/src/model/v0039_power_mgmt_data.dart
lib/src/model/v0039_qos.dart
lib/src/model/v0039_qos_limits.dart
lib/src/model/v0039_qos_limits_min.dart
lib/src/model/v0039_qos_limits_min_tres.dart
lib/src/model/v0039_qos_limits_min_tres_per.dart
lib/src/model/v0039_qos_preempt.dart
lib/src/model/v0039_reservation_core_spec.dart
lib/src/model/v0039_reservation_info.dart
lib/src/model/v0039_reservation_info_purge_completed.dart
lib/src/model/v0039_reservations_response.dart
lib/src/model/v0039_rollup_stats_inner.dart
lib/src/model/v0039_slurm_step_id.dart
lib/src/model/v0039_stats_msg.dart
lib/src/model/v0039_stats_msg_rpcs_by_type_inner.dart
lib/src/model/v0039_stats_msg_rpcs_by_user_inner.dart
lib/src/model/v0039_stats_rec.dart
lib/src/model/v0039_stats_rpc.dart
lib/src/model/v0039_stats_rpc_time.dart
lib/src/model/v0039_stats_user.dart
lib/src/model/v0039_step.dart
lib/src/model/v0039_step_cpu.dart
lib/src/model/v0039_step_nodes.dart
lib/src/model/v0039_step_statistics.dart
lib/src/model/v0039_step_statistics_energy.dart
lib/src/model/v0039_step_task.dart
lib/src/model/v0039_step_tasks.dart
lib/src/model/v0039_step_time.dart
lib/src/model/v0039_step_time_user.dart
lib/src/model/v0039_step_tres.dart
lib/src/model/v0039_tres.dart
lib/src/model/v0039_uint16_no_val.dart
lib/src/model/v0039_uint32_no_val.dart
lib/src/model/v0039_uint64_no_val.dart
lib/src/model/v0039_update_node_msg.dart
lib/src/model/v0039_user.dart
lib/src/model/v0039_user_default.dart
lib/src/model/v0039_warning.dart
lib/src/model/v0039_wckey.dart
lib/src/model/v0039_wckey_tag.dart
lib/src/serializers.dart
pubspec.yaml
test/dbv0039_account_info_test.dart
test/dbv0039_associations_info_test.dart
test/dbv0039_clusters_info_test.dart
test/dbv0039_config_info_test.dart
test/dbv0039_diag_test.dart
test/dbv0039_error_test.dart
test/dbv0039_job_info_test.dart
test/dbv0039_meta_test.dart
test/dbv0039_qos_info_test.dart
test/dbv0039_response_associations_delete_test.dart
test/dbv0039_set_config_test.dart
test/dbv0039_tres_info_test.dart
test/dbv0039_tres_update_test.dart
test/dbv0039_update_qos_test.dart
test/dbv0039_update_users_test.dart
test/dbv0039_user_info_test.dart
test/dbv0039_warning_test.dart
test/dbv0039_wckey_info_test.dart
test/openapi_api_test.dart
test/slurm_api_test.dart
test/status_test.dart
test/v0039_account_test.dart
test/v0039_accounting_allocated_test.dart
test/v0039_accounting_test.dart
test/v0039_acct_gather_energy_test.dart
test/v0039_assoc_default_test.dart
test/v0039_assoc_max_jobs_per_test.dart
test/v0039_assoc_max_jobs_test.dart
test/v0039_assoc_max_test.dart
test/v0039_assoc_min_test.dart
test/v0039_assoc_short_test.dart
test/v0039_assoc_test.dart
test/v0039_assoc_usage_test.dart
test/v0039_cluster_rec_associations_test.dart
test/v0039_cluster_rec_controller_test.dart
test/v0039_cluster_rec_test.dart
test/v0039_controller_ping_test.dart
test/v0039_coord_test.dart
test/v0039_cron_entry_line_test.dart
test/v0039_cron_entry_test.dart
test/v0039_diag_test.dart
test/v0039_error_test.dart
test/v0039_ext_sensors_data_test.dart
test/v0039_float64_no_val_test.dart
test/v0039_job_array_response_msg_inner_test.dart
test/v0039_job_array_test.dart
test/v0039_job_comment_test.dart
test/v0039_job_desc_msg_test.dart
test/v0039_job_exit_code_signal_test.dart
test/v0039_job_exit_code_test.dart
test/v0039_job_het_test.dart
test/v0039_job_info_power_test.dart
test/v0039_job_info_test.dart
test/v0039_job_mcs_test.dart
test/v0039_job_required_test.dart
test/v0039_job_res_test.dart
test/v0039_job_reservation_test.dart
test/v0039_job_state_test.dart
test/v0039_job_submission_response_test.dart
test/v0039_job_submission_test.dart
test/v0039_job_test.dart
test/v0039_job_time_test.dart
test/v0039_job_time_user_test.dart
test/v0039_job_tres_test.dart
test/v0039_job_update_response_test.dart
test/v0039_jobs_response_test.dart
test/v0039_license_test.dart
test/v0039_licenses_info_test.dart
test/v0039_meta_plugin_test.dart
test/v0039_meta_slurm_test.dart
test/v0039_meta_slurm_version_test.dart
test/v0039_meta_test.dart
test/v0039_node_test.dart
test/v0039_nodes_response_test.dart
test/v0039_partition_info_accounts_test.dart
test/v0039_partition_info_defaults_test.dart
test/v0039_partition_info_groups_test.dart
test/v0039_partition_info_maximums_test.dart
test/v0039_partition_info_minimums_test.dart
test/v0039_partition_info_nodes_test.dart
test/v0039_partition_info_priority_test.dart
test/v0039_partition_info_qos_test.dart
test/v0039_partition_info_test.dart
test/v0039_partition_info_timeouts_test.dart
test/v0039_partition_info_tres_test.dart
test/v0039_partitions_response_test.dart
test/v0039_pings_test.dart
test/v0039_power_mgmt_data_test.dart
test/v0039_qos_limits_min_test.dart
test/v0039_qos_limits_min_tres_per_test.dart
test/v0039_qos_limits_min_tres_test.dart
test/v0039_qos_limits_test.dart
test/v0039_qos_preempt_test.dart
test/v0039_qos_test.dart
test/v0039_reservation_core_spec_test.dart
test/v0039_reservation_info_purge_completed_test.dart
test/v0039_reservation_info_test.dart
test/v0039_reservations_response_test.dart
test/v0039_rollup_stats_inner_test.dart
test/v0039_slurm_step_id_test.dart
test/v0039_stats_msg_rpcs_by_type_inner_test.dart
test/v0039_stats_msg_rpcs_by_user_inner_test.dart
test/v0039_stats_msg_test.dart
test/v0039_stats_rec_test.dart
test/v0039_stats_rpc_test.dart
test/v0039_stats_rpc_time_test.dart
test/v0039_stats_user_test.dart
test/v0039_step_cpu_test.dart
test/v0039_step_nodes_test.dart
test/v0039_step_statistics_energy_test.dart
test/v0039_step_statistics_test.dart
test/v0039_step_task_test.dart
test/v0039_step_tasks_test.dart
test/v0039_step_test.dart
test/v0039_step_time_test.dart
test/v0039_step_time_user_test.dart
test/v0039_step_tres_test.dart
test/v0039_tres_test.dart
test/v0039_uint16_no_val_test.dart
test/v0039_uint32_no_val_test.dart
test/v0039_uint64_no_val_test.dart
test/v0039_update_node_msg_test.dart
test/v0039_user_default_test.dart
test/v0039_user_test.dart
test/v0039_warning_test.dart
test/v0039_wckey_tag_test.dart
test/v0039_wckey_test.dart
